spring.application.name=SpringBootProjectDemo

#spring.profiles.active=dev

management.endpoints.web.exposure.include = *

server.port=8080

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb